img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.heading {
  font-size: 4rem;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 2.5em;
  color: white;
}

.description {
  font-size: 1.25em;
  font-weight: 500;
  color: white;
}

/* .hero,
.intor,
.outro {
  position: relative;
  width: 100vw;
  height: 100vw;
  padding: 2em;
} */

.hero {
  padding: 0;
}

.card {
  position: relative;
  border-radius: 24px;
}

.card-inner {
  position: relative;
  will-change: transform;
  width: 100%;
  height: 100%;
  padding: 2em;
  display: flex;
  gap: 4em;
}

.card-img {
  flex: 1;
  aspect-ratio: 1 / 1;
  border-radius: 0.75em;
  overflow: hidden;
}

@media (max-width: 900px) {
  h1 {
    margin-bottom: 4rem;
  }
  .card-img,
  .card-content p {
    display: none;
  }
  .card {
    height: 300px;
  }
}
